# Generated by Django 3.0.3 on 2020-05-27 12:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('description', models.CharField(max_length=250)),
                ('created_at', models.DateField(default=datetime.date.today)),
                ('draft', models.BooleanField(default=False)),
                ('content', models.TextField()),
                ('poster', models.ImageField(upload_to='posters/')),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
            },
        ),
    ]
