# Generated by Django 3.0.3 on 2020-05-27 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='poster',
            field=models.ImageField(blank=True, upload_to='posters/'),
        ),
    ]
